{
  "appId": "com.liyangmoney.pis",
  "appName": "PIS系统",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "android/pis-release.keystore",
      "keystoreAlias": "pis",
      "keystorePassword": "pis123456",
      "keystoreAliasPassword": "pis123456"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#667eea",
      "androidSplashResourceName": "splash"
    }
  }
}
